<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <header>
      <h1>
         Структурирование контента в HTML: как не перепутать &lt;div&gt;,
         &lt;section&gt; &lt;article&gt; и &lt;aside&gt;?</h1>
      <p>
         Еще одна причина любить и уважать HTML5 - его громадный вклад
         в семантику кода. То есть код теперь имеет осмысленную и логичную
         стуктуру. Для этого выведены специальные теги, которые служат удобным инструментом
         создания понятной и легко читаемой структуры в коде.
      </p>
   </header>

   <main>
      <section>
         <h2>&lt;div&gt;</h2>
         <p>Элемент &lt;div&gt; является, пожалуй, самым универсальным блочным
            элементом. При этом у него нет полноценного самостоятельного значения &mdash;
            он предназначен для группировки контента, который семантически никак не связан между собой
            Использовать &lt;div&gt; нужно осторожно &mdash; он не имеет смысла для скрин ридеров
         </p>
         <p>Настоятельно рекомендуем обращаться к элементу &lt;div&gt; только в крайнем случае,
            когда больше никакие другие элементы не подходят!
         </p>
         <p>
            Элемент &lt;div&gt; чаще всего используется как контейнер
            для других элементов
         <figure>
            <img src="img/div.jpg" alt="Пример использования элемента div">
         </figure>
         </p>
      </section>

      <section>
         <h2>&lt;section&gt;</h2>
         <p>В отличие от &lt;div&gt;, тег &lt;section&gt; применяется к общим
            разделам контента, который может быть сгруппирован семантически.
         </p>
         <p>Главное правило&colon; элемент &lt;section&gt; уместно использовать только тогда,
            когда его содержимое явно указывается в структуре. Например, в качестве
            раздела.
         </p>
         <p>
            В силу того, что содержимое тега &lt;section&gt; имеет семантическую общность &mdash;
            &laquo;тему&raquo; &mdash; её необходимо указать с помощью заголовка. Часто
            &laquo;тема&raquo; указывается сразу после открытия тега&colon;
         <figure>
            <img src="img/section.jpg" alt="Пример использования элемента section">
         </figure>
         </p>
      </section>

      <section>
         <h2>&lt;article&gt;</h2>
         <p>Тег &lt;article&gt; ещё более уточняющий и конкретный, чем тег &lt;section&gt;
            Он также прмиеняется к семантически связанному блоку контента и должен
            иметь заголовок. Его содержимое должно быть независимым и самодостаточным &mdash;
            это, своего рода, отдельная статья. При изолировании содержимого тега &lt;article&gt;
            от остальной части страницы должны сохранятся его смысли законченность.
         </p>
         <p>
            Чаще всего тег &lt;article&gt; применяется к статье на сайте, к отдельной новости, посту блога,
            сообщению форума или комментариям&colon;
         <figure>
            <img src="img/article.jpg" alt="Пример использования тега article">
         </figure>
         </p>
      </section>

      <section>
         <h2>&lt;aside&gt;</h2>
         <p>Тег &lt;aside&gt; тоже применяется к блоку для семантического указания
            раздела. Но у него есть важное отличие от &lt;section&gt; или &lt;article&gt;
            &colon; он представляет блок контента, отношение которого к содержимому
            документа косвенное или вообще отсутствует. Тег &lt;aside&gt; независим
            &lpar;буквально, в стороне&rpar; от остального контента. То есть, он
            может бть вырван из одной страницы и вставлен в другую и при этом не
            потеряет свою актуальность.
         </p>
         <p>
            Чаще всего тег &lt;aside&gt; применяется для боковых панелей, блоков с
            рекламными баннерами, сносок и другой информации, которая отделена от
            основного содержимого страницы&colon;
         </p>
         <figure>
            <img src="img/aside.jpg" alt="Пример использования тега aside">
         </figure>
      </section>

      <section>
         <h2>Применение &lt;div&gt;, &lt;section&gt;, &lt;article&gt; и &lt;aside&gt;</h2>
         <p>
         <ul>
            <li>если контент не является семантические связанным &mdash;
               используется &lt;div&gt;.
            </li>
            <li>если контент семантически связан и относительно независим от остального
               содержимого страницы &mdash; используется &lt;article&gt;.
            </li>
            <li>если контент связан с содержимым всей страницы &mdash;
               используется&lt;section&gt;.
            </li>
            <li>тег &lt;aside&gt;, как было замечено выше, используется для обособления
               контента, который связан по смыслу между собой, но при этом не
               связан &lpar;слабо связан&rpar; с остальным содержимым страницы.
            </li>
         </ul>
         </p>
         <p>
            Для простоты восприятия проиллюстрируем всё это графически&colon;
         </p>
         <figure>
            <img src="img/illustration.jpg" alt="Схема использования в различных случаях тегов 
         div, article, section, aside">
         </figure>
      </section>

      <section>
         <h2>Комбинирование элементов</h2>
         <p>Теперь рассмотрим ключевые особенности объединения этих элементов
            вместе.
         </p>
         <article>
            <p><b>
                  &lt;article&gt; в &lt;article&gt;
               </b></p>
            <p>
               Элементы &lt;article&gt; можно вкладывать друг в друга. При этом
               они по&hyphen;прежнему остаются самодостаточными. Предполагается,
               однако, что содержимое внутреннего &lt;article&gt; связано с
               содержимым внешнего.
            </p>
            <p>Например, если в посте блога содержится цитата из другого поста &mdash;
               она может быть &laquo;обёрнута&raquo; в свой &lt;article&gt;&colon;
            </p>
            <figure>
               <img src="img/article_article.jpg" alt="Пример использования вложенности тега article в тег aricle">
            </figure>
         </article>

         <article>
            <p><b>
                  &lt;article&gt; в &lt;section&gt;
               </b></p>
            <p>
               Подобным образом несколько тегов &lt;article&gt; можно &laquo;обернуть&raquo;
               в &lt;article&gt;.
            </p>
            <p>Например, так можно поступить на странице блога, где отображаются последние
               сообщения. Контейнером для всех постов будет тег &lt;section&gt;,
               а каждый такой пост обособляется тегом &lt;section&gt;&colon;
            </p>
            <figure>
               <img src="img/article_section.jpg" alt="Пример использования вложенности тега article в тег section">
            </figure>
         </article>

         <article>
            <p><b>
                  &lt;section&gt; в &lt;article&gt;
               </b></p>
            <p>
               Возможен и обратный вариант, когда каждый тег
               &lt;article&gt; может иметь один или даже несколько
               тегов &lt;section&gt;.
            </p>
            <p>Например, эта статья, если была бы частью страницы, могла
               бы быть размечена так&colon;
            </p>
            <figure>
               <img src="img/section_article.jpg" alt="Пример вложенности тега section в тег article
            на примере этой статьи, если бы она была частью страницы">
            </figure>
         </article>
      </section>

      <footer>
         Вот и всё&excl; Надеемся, эта статья поможет вам безошибочно
         определять правильное место для каждого структурирующего тега
         в HTML5.
      </footer>





   </main>

</body>

</html>